<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="reduc.theme">

  <includeDependencies package="." />

  <plone:static
    directory="resources"
    type="theme"
    />

  <genericsetup:registerProfile
      name="default"
      title="reduc.theme"
      directory="profiles/default"
      description="Installs the reduc.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
